# SoftwareCup

./: README.md
EXE/: totem.sql
SourceCode/dtlp-master/app/: build.gradle  proguard-rules.pro
SourceCode/dtlp-master/app/src/androidTest/java/com/example/dtlp/: ApplicationTest.java
SourceCode/dtlp-master/app/src/main/: AndroidManifest.xml
SourceCode/dtlp-master/app/src/main/java/com/example/dtlp/: MainActivity.java
SourceCode/dtlp-master/app/src/main/java/com/example/dtlp/Date/: DateOperation.java  HistoryMark.java  JsonUtil.java  Picture.java  SharePreferencesDate.java  UploadUtil.java  User.java
SourceCode/dtlp-master/app/src/main/java/com/example/dtlp/Enter/: ForgotPassword.java  Registered.java
SourceCode/dtlp-master/app/src/main/java/com/example/dtlp/User/: user.java
SourceCode/dtlp-master/app/src/main/res/drawable/: shap.xml
SourceCode/dtlp-master/app/src/main/res/layout/: activity_clip_image.xml  activity_main_search.xml  activity_search_image.xml  common_top_bar_layout.xml  fragment_history.xml  left_view_layout.xml  loading_animation.xml  registered.xml  side_pull_box_about.xml  side_pull_box_about_text.xml  side_pull_box_integral.xml  side_pull_box_personal_information.xml  side_pull_box_personal_information_major.xml  side_pull_box_personal_information_name.xml  side_pull_box_personal_information_where.xml  side_pull_box_setup.xml  side_pull_box_setup_tel.xml  user_main.xml  user_main_image_dothelable.xml  user_main_image_dothelable_history.xml  user_main_image_picturetagview.xml  user_main_search_image.xml
SourceCode/dtlp-master/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
SourceCode/dtlp-master/app/src/test/java/com/example/dtlp/: ExampleUnitTest.java
(+244 files in other folders)
