apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.example.dtlp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }

}
repositories{
    flatDir{
        dirs 'libs' //就是你放aar的目录地址
    }
//    packagingOptions{
//        exclude 'META-INF/maven/com.squareup.okhttp3/okhttp/pom.properties'
//    }
}

dependencies {
//    classpath 'com.android.tools.build:gradle:2.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.+'
    compile name: 'SMSSDK-2.1.1', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.1', ext: 'aar'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/BmobSDK_3.5.3_20161116.jar')
    compile files('libs/gson-2.6.2.jar')
    compile files('libs/MobCommons-2016.0714.1402.jar')
    compile files('libs/MobTools-2016.0714.1402.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/rxandroid-1.2.0.jar')
    compile files('libs/rxjava-1.1.6.jar')
    compile files('libs/base-adapter-helper-1.1.9.jar')
    compile project(':smallchart')
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.cjj.materialrefeshlayout:library:1.3.0'

}
