<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="49dp"
    android:background="@android:color/holo_red_light"
    >
    <com.example.dtlp.view.CircleImageView
        android:id="@+id/iv_icon"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/head_portrait"
        />
        <!--app:roundWidth="17.5dp"-->
        <!--app:roundHeight="17.5dp" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="知图"
        android:layout_centerInParent="true"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />
</RelativeLayout>