<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <com.example.dtlp.tap_fragment.PictureTagLayout
            android:layout_margin="10dp"
            android:id="@+id/tupian_history"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            >
        </com.example.dtlp.tap_fragment.PictureTagLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_weight="8">

        <ImageButton
            android:background="@drawable/islike"
            android:id="@+id/like_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:onClick="doClick"
            />
        <ImageButton
            android:background="@drawable/serch"
            android:id="@+id/image_search_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="doClick"
            />

    </LinearLayout>

</LinearLayout>
