<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Red">

            <EditText
                android:id="@+id/Number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="手机号"
                android:inputType="text"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <android.support.design.widget.TextInputLayout
            android:id="@+id/tilChang_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Red">

            <EditText
                android:id="@+id/Chang_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="修改密码"
                android:inputType="text"
                android:singleLine="true"/>
        </android.support.design.widget.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">
    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilSure_Chang_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:hintTextAppearance="@style/TextAppearence.TextInputLayout.Red">

        <EditText
            android:id="@+id/Sure_Chang_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="确认密码"
            android:inputType="text"
            android:singleLine="true"/>
    </android.support.design.widget.TextInputLayout>
</RelativeLayout>
    <Button
        android:onClick="doClick"
        android:id="@+id/Sure_Modify"
        android:background="@drawable/login_button_selector"
        android:layout_marginTop="20dp"
        android:text="确认修改"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
