<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_red_light">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="设置"
            android:layout_centerInParent="true"
            android:textColor="#ffffff"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
        <LinearLayout
            android:layout_marginTop="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:textColor="#353131"
            android:textSize="20sp"
            android:text="针对性推送标准（历史记录数量）"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit1"
                android:layout_weight="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
                <Button
                    android:onClick="doClick"
                    android:id="@+id/button1"
                    android:text="确定"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#353131"
                android:textSize="20sp"
                android:text="确定最终标签标准（图片的标签量）"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit2"
                    android:layout_weight="13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:onClick="doClick"
                    android:id="@+id/button2"
                    android:text="确定"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
        android:layout_marginTop="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textColor="#353131"
            android:textSize="20sp"
            android:text="定义相似用户相似度"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit3"
                android:layout_weight="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:onClick="doClick"
                android:id="@+id/button4"
                android:text="确定"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textColor="#353131"
                android:textSize="20sp"
                android:text="管理员注册码"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/edit4"
                    android:layout_weight="13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:onClick="doClick"
                    android:id="@+id/button5"
                    android:text="确定"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit5"
                android:layout_weight="13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        <Button
            android:onClick="doClick"
            android:id="@+id/button3"
            android:layout_marginTop="40sp"
            android:text="标签化导出"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
</ScrollView>